﻿<Window x:Class="VotersImportTool.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotersImportTool.App"
        mc:Ignorable="d"
        Title="Voters Import Tool" Height="352" Width="609">
    <Grid>
        <Button Content="Choose file" Height="20" Margin="20,20,0,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Left" Width="140"/>
        <TextBox Name="QueryText" HorizontalAlignment="Left" Height="60" Margin="20,60,0,0" TextWrapping="Wrap" Text="Write you query here" VerticalAlignment="Top" Width="460" AcceptsReturn="True" ScrollViewer.CanContentScroll="True"/>
        <Button Name="BtnQuery" Content="Query" HorizontalAlignment="Left" Margin="505,60,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="BtnQuery_Click"/>
        <DataGrid Name="DataGrid" Margin="20,160,21,21"/>
        <ComboBox Name="FileNamesComboBox" DisplayMemberPath="Name" SelectedValuePath="Path" HorizontalAlignment="Left" Margin="180,20,0,0" VerticalAlignment="Top" Width="205" Height="20" SelectionChanged="FileNamesComboBox_SelectionChanged"/>
        <Button Name="ImportButton" Content="Import All Voters" HorizontalAlignment="Left" Margin="400,20,0,0" VerticalAlignment="Top" Width="180" Click="ImportButton_Click"/>
    </Grid>
</Window>
